week04/api/book/service/v1/book.proto

syntax = "proto3";

option go_package = "api/book/service/v1";

package v1;

service Book {
    rpc ListBooks (ListBooksReq) returns (ListBooksReply) {}
    rpc CreateBook (CreateBookReq) returns (CreateBookReply) {}
    rpc UpdateBook (UpdateBookReq) returns (UpdateBookReply) {}
    rpc GetBook (GetBookReq) returns (GetBookReply) {}
    rpc DeleteBook (DeleteBookReq) returns (DeleteBookReply) {}
}

message Item {
    string name = 1;
    string author = 2;
    int64 number = 3;
}

message ListBooksReq {
}
message ListBooksReply {
    repeated Item books = 1;
}

message CreateBookReq {
    Item book = 1;
}
message CreateBookReply {
    Item book = 1;
}

message UpdateBookReq {
    int64 id = 1;
    Item book = 2;
}
message UpdateBookReply {
    Item book = 1;
}

message GetBookReq {
    int64 id = 1;
}
message GetBookReply {
    Item book = 1;
}

message DeleteBookReq {
    int64 id = 1;
}
message DeleteBookReply {
}